0
2056
0
0
0
0
0
0
MOV R0, 1
MOV R1, 1
loop:
LT R0, 21
JZ R0, exit
MOV R0, R1
PORT P1, R1
INR R1
OUT
JMP loop
exit:

// saving register context
PUSH R0
PUSH R1

// pushing system call number and arguments
MOV R0, 5
MOV R2, -2
PUSH R0
PUSH R2
PUSH R1
PUSH R0

//  pushing space for return value
PUSH R0
INT 7

// poping out return value and ignore
POP R1

// pop out argumnets and system call number and ignore
POP R1
POP R1
POP R1
POP R1

//  restoring the register context
POP R1
POP R0

ADD R0, 1
JMP 2058

INT 10
