int main(){
    decl
        int temp,i,filedesc,seekPos;
        str fileType,filename;
    enddecl
    begin
        filedesc = exposcall("Open","root");
        seekPos =2;
        i=2;
        temp = exposcall("Seek",filedesc,0);
        temp = exposcall("Read",filedesc,fileType);
        write(fileType);
        temp = exposcall("Seek",filedesc,2);
        temp = exposcall("Read",filedesc,fileType);
        write(fileType);
        while(i<480)do
            if(fileType=="2")then 
                temp=exposcall("Seek",filedesc,-2);
                temp=exposcall("Read",filedesc,filename);
                write(filename);
                temp=exposcall("Seek",filedesc,2);
            endif;
            temp=exposcall("Seek",filedesc,8);
            temp = exposcall("Read",filedesc,fileType);
            write(fileType);
            i=i+8;
        endwhile;
        
    
        return 0;
    end
}