alias functionNum R1;
alias currentPid R2;
alias id R3;

if(functionNum==8)then

    while([TERMINAL_STATUS_TABLE+0]==1)do
        
        [PROCESS_TABLE + currentPid *16 + 4] = WAIT_TERMINAL;
        multipush(R1,R2,R3);
        call MOD_5;
        multipop(R1,R2,R3);

    endwhile;

    [TERMINAL_STATUS_TABLE+0]=1;
    [TERMINAL_STATUS_TABLE+1]=currentPid;
    return;

endif;

if(functionNum==9) then

    if(currentPid != [TERMINAL_STATUS_TABLE+1])then
        
        alias returnVal R0;
        returnVal = -1;
        return;

    endif;

    [TERMINAL_STATUS_TABLE+0]=0;
    

    id = currentPid+1;
    while(id!=currentPid) do
        if([PROCESS_TABLE+(id*16)+4]==WAIT_TERMINAL)then
            [PROCESS_TABLE+(id*16)]=READY;  
        endif;
        id = id+1;
        if(id==16) then
                id = 0;
        endif;
    endwhile;

    alias returnVal R0;
    returnVal = 0; //success
    return;

endif;