//PROCESS MANAGER MODULE

alias functionNum R1; //retriving the function number
alias currentPID R2; //PID of current process

if(functionNum==2) then //Free user area page
	alias userAreaPageNo R3;
	userAreaPageNo=[PROCESS_TABLE + currentPID*16 + 11];

	backup;
	R1=2;
	R2=userAreaPageNo;
	call MOD_2;
	restore;
	return;

endif;

if(functionNum==3) then //Exit process

	//Free page table Entries
	backup;
	R1=4;
	R2=currentPID;
	call MOD_1;
	restore;

	//Free User area page
	backup;
	R1=2;
	R2=currentPID;
	call MOD_1;
	restore;

	[PROCESS_TABLE+16*currentPID+4]=TERMINATED;
	return;

endif;

if(functionNum==4) then //Free page table function
	
	PTBR=PAGE_TABLE_BASE+currentPID*20;

	//Invalidating Library Pages
	[PTBR+0]=-1;
	[PTBR+1]="0000";
	[PTBR+2]=-1;
	[PTBR+3]="0000";

	backup;
		alias p R7;
		p=4;
		while(p<20) do
			if([PTBR+p]!=-1) then

				backup;
				R1=2;
				R2=[PTBR+p];
				call MOD_2;
				restore;

				[PTBR+p]=-1;
				[PTBR+p+1]="0000";
			endif;
			p=p+2;
		endwhile;

	restore;

	return;
endif;