alias functionNum R1;
alias PID R2;


if(functionNum==2) then //free user area page
   
    alias userAreaPageNo R3;
    userAreaPageNo = [PROCESS_TABLE+16*PID+11];

    backup;
    R1 = 2 ;//release page function
    R2 = userAreaPageNo;
    call MOD_2;
    restore;
    return;
endif;

if (functionNum==3)then //exit Process function
    
    backup;
    R1=4; // free Page table function 
    R2=PID;
    call MOD_1;
    restore;
    backup;
    R1 = 2;
    R2 = PID;
    call MOD_1;
    restore;

    [PROCESS_TABLE+[PID]*16+4]=TERMINATED;
    return;

endif;

if(functionNum==4)then

    PTBR = PAGE_TABLE_BASE+PID*20;
    [PTBR+0]=-1;
    [PTBR+1]="0000";
    [PTBR+2]=-1;
    [PTBR+3]="0000";
    alias i R4;
    i=4;
    backup;
    while(i<20) do
        if([PTBR+i]!=-1)then
            backup;
            R1=2; //release page function
            R2 = [PTBR+i];
            call MOD_2;
            restore;
            [PTBR+i]=-1;
            [PTBR+i+1]="0000";
        endif;
        i = i+2;
    endwhile;
    restore;
    return;
endif;