//SCHEDULER

//getting current process id
alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE+1];

multipush (BP);

//saving process context in process table
alias process_table_entry R1;
process_table_entry = PROCESS_TABLE + currentPID * 16;

[process_table_entry + 12] = SP % 512;
[process_table_entry + 14] = PTBR;
[process_table_entry + 15] = PTLR;


//switching process

alias tempPID R10;
alias newPID R2;
newPID=0;

tempPID=currentPID+1;
while(tempPID<=15) do
	if([ (PROCESS_TABLE + (tempPID * 16)) + 4 ] == READY || [ (PROCESS_TABLE + (tempPID * 16)) + 4 ] == CREATED) then
		newPID=tempPID;
		break;
	endif;
	tempPID=tempPID+1;
endwhile;


//restoring process context

alias newProcessTableR13;
newProcessTable= PROCESS_TABLE + newPID * 16;

alias new_userarea_page_no R14;
new_userarea_page_no = [newProcessTable+ 11];

SP =  new_userarea_page_no * 512 + [newProcessTable+ 12] ;
PTBR = [newProcessTable+ 14];
PTLR = [newProcessTable+ 15];

//changing current process
[SYSTEM_STATUS_TABLE + 1] = newPID;

if([newProcessTable+ 4] == CREATED) then
	SP=[newProcessTable+ 13];
	BP = [[PROCESS_TABLE+16*newPID+11]*512];
	[newProcessTable+ 4] = RUNNING;
	[newProcessTable+ 9] = 0;
	ireturn;

endif;

[newProcessTable+ 4] = RUNNING;

multipop (BP);

return;