//DEVICE MANAGER MODULE

alias functionNum R1;
alias currentPID R2;

if(functionNum==2) then //Disk load function

	alias page_no R3;
	alias block_no R4;

	//Acquiring disk
	backup;
	R1=3;
	R2=currentPID;
	call MOD_0;
	restore;

	//Setting up disk status table 

	[DISK_STATUS_TABLE+1]=0; //load 
	[DISK_STATUS_TABLE+2]=page_no; 
	[DISK_STATUS_TABLE+3]=block_no; 

	
	load(page_no,block_no);
	
	[PROCESS_TABLE + (currentPID*16) + 4] = WAIT_DISK;	


	backup;
	call MOD_5; //Invoking Scheduler
	restore;

	return;

endif;

if(functionNum==3) then //Terminal write function
	
	backup;
	R1=8;
	R2=currentPID;
	call MOD_0;
	restore;


	alias word R3;
	print word;



	backup;
	R1=9;
	R2=currentPID;
	call MOD_0;
	restore;

	return;

else

	if(functionNum==4) then //terminal Read
	
		
		backup;
		R1=8;
		R2=currentPID;
		call MOD_0;
		restore;
		
		//Terminal Acquired

		read;
		[PROCESS_TABLE + (currentPID*16) + 4] = WAIT_TERMINAL;

		//Invoking context switch module
		backup;
		call MOD_5; //Invoking Scheduler
		restore;

		alias physicalPageNum R4;
		alias offset R5;
		alias PhysicalAddr R6;
		physicalPageNum = [PTBR + 2 * ((R3)/ 512)];
		offset = (R3) % 512;
		PhysicalAddr = (physicalPageNum * 512) + offset;
		[PhysicalAddr] = [PROCESS_TABLE + (currentPID*16) + 8];

		return;
	else
		return;

	endif;

endif;
return;
