//RESOURCE MANAGER MODULE

alias functionNum R1; //retriving the function number
alias currentPID R2; //PID of current process or process which has acquired the terminal

if(functionNum==3) then //acquire disk

	while([DISK_STATUS_TABLE]==1)do
		[PROCESS_TABLE+currentPID*16+4]=WAIT_DISK;
		backup;
		call MOD_5;
		restore;
	endwhile;

	[DISK_STATUS_TABLE]=1;
	[DISK_STATUS_TABLE+4]=currentPID;
	
	return;

endif;

if(functionNum==8) then //Acquire terminal
	
	while( ([TERMINAL_STATUS_TABLE] ) == 1) do

		[ (PROCESS_TABLE + (currentPID * 16)) + 4 ] = WAIT_TERMINAL;
		multipush(R0, R1, R2, R3, R4, R5, R6);
		call MOD_5;
		multipop(R0, R1, R2, R3, R4, R5, R6);

	endwhile;

	[TERMINAL_STATUS_TABLE] = 1;
	[TERMINAL_STATUS_TABLE + 1] = currentPID;
	return;

endif;

if(functionNum==9) then //Release terminal

	if([TERMINAL_STATUS_TABLE + 1] == currentPID) then

		[TERMINAL_STATUS_TABLE] = 0;
		alias i R6;
		i=0;
	
		while(i<=15) do
			if([PROCESS_TABLE+16*i+4] == WAIT_TERMINAL) then
				[PROCESS_TABLE+16*i+4]=READY;
			endif;
			i=i+1;
		endwhile;

		R0=0;
		return;

	else

		R0=-1;
		return;

	endif;

endif;

