[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13] = SP;
SP = [PROCESS_TABLE+([SYSTEM_STATUS_TABLE + 1]*16) + 11]*512 - 1;
backup;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 4] = READY;

alias id R0;
id = 0;
while(id < 16) do
	if([PROCESS_TABLE + 16*id + 4] != TERMINATED) then
		[PROCESS_TABLE + 16*id + 0] = [PROCESS_TABLE + 16*id + 0] + 1; 
	endif;
	id = id + 1;
endwhile;

breakpoint;
call MOD_5;
breakpoint;

restore;

SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13];
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 9] = 0;

//print "timer!";

ireturn;