[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13] = SP;
SP = [PROCESS_TABLE+([SYSTEM_STATUS_TABLE + 1]*16) + 11]*512 - 1;
backup;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 4] = READY;

alias counter R0;
counter = 0;
while(counter < 16) do
	if([PROCESS_TABLE + 16*counter + 4] != TERMINATED) then
		[PROCESS_TABLE + 16*counter + 0] = [PROCESS_TABLE + 16*counter + 0] + 1; 
	endif;
	counter = counter + 1;
endwhile;

breakpoint;
call MOD_5;
breakpoint;

restore;


SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13];
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 9] = 0;

//print "timer!";

ireturn;